.list-img{
    position: relative;
    img{
        width: 100%;
    }
    fa-icon{
        position: absolute;
        left: 20px;
        top: 20px;
    }
    
}
.bg-white{
    background: #fff;
    display: flex;
    width: 100%;
    padding: 15px 15px;
    span{
        width: 30px;
        height:30px;
        margin-right: 20px;
        img{
           width: 100%;
        }
        h6{
            margin: 0;
            font-size: 12px;
            color: #aaaaaa;
        }
    }
    .right-content{ display: flex; width: 100%;
        color: #000;
    span{
        width: 55%;
        height: auto;
        div{
            margin-bottom: 5px;
            font-size: 14px;
            button{
                background: red;
                height: 40px;
                border-radius: 5px; 
                padding:0 10px;          }
        }
        .bedroom{
            margin-top: 26px;
        }
        
    }
    span:nth-child(2){
        margin-right: 0;
        width: 45%;
    }
    }

    
}
.property-detail-wrapper{

.property-detail{
    margin-top: 10px;
    background: #fff;
    padding-top: 15px;
    label{
        color: #000;
        padding-left: 15px;
        
    }
    p{
        color: #000;
        padding: 15px;
        margin: 0;
    }
    .right-content{
        position: relative;
        padding-bottom: 10px;
        .border-bottom{
        border-bottom: solid 1px #aaaaaa;
        padding: 1px;
        width: 100%;
        position: absolute;
        bottom: 0;
        width: 80%;
       
    }
   
    }
    
}
}

.bg-white{
    .right-content{
        position: relative;  
        padding-bottom: 10px;
        .border-bottom{
            border-bottom: solid 1px #aaaaaa;
            padding: 1px;
            width: 100%;
            position: absolute;
            bottom: 0;
            width: 80%;
           
        }
    }
}
.buttons{
    position: fixed;
    height: 50px;
    z-index: 9;
    bottom: 0;
    width: 100%;
    display: flex;
    ion-button{
        width: 50%;
        height: 50px;
        margin: 0;
        fa-icon{
            font-size: 23px;
    margin-right: 5px;
        }
    }
    ion-button.enq{
        margin-right: 10px;
    }
}
.bold{
    font-weight: 600;
}